apiVersion: v1
kind: Service
metadata:
  name: khqr-invoice-postpaid-service
  namespace: business-logic-layer
  labels:
    app: khqr-invoice-postpaid-service
spec:
  ports:
  - name: http
    port: 9910
    targetPort: 9910
  selector:
    app: khqr-invoice-postpaid
  type: ClusterIP